[webservers]
web01 ansible_host=13.53.212.125
web02 ansible_host=16.171.3.222

[lb]
lb01 ansible_host=Lb01-Refoodify-412540844.eu-north-1.elb.amazonaws.com

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/user/Downloads/Refoodify-key.pem
ansible_python_interpreter=/usr/bin/python3
