[webservers]
# Replace these with your Web01 and Web02 public IPs
web01 ansible_host=WEB01_IP
web02 ansible_host=WEB02_IP

[lb]
# Replace this with your Load Balancer (Lb01) public IP
lb01 ansible_host=LB01_IP

[all:vars]
ansible_user=ubuntu
# ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
